{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=TiendaOnlineDB;User Id=sa;Password=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
